# Cheers

./: .gitignore  README.md
Cheers-backend/: Cheers.sln
Cheers-backend/Cheers/: Cheers - Backup (1).csproj  Cheers - Backup.csproj  Cheers.csproj  Program.cs  Startup.cs  appsettings.json
Cheers-backend/Cheers/Controllers/: AccountController.cs  AdminController.cs  CategoryController.cs  EmailController.cs  HomeController.cs  IdeaController.cs  ImageController.cs  OrderController.cs  PaymentController.cs
Cheers-backend/Cheers/Data/: ApplicationDbContext.cs
Cheers-backend/Cheers/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220928090015_setupdb.Designer.cs  20220928090015_setupdb.cs  20220928091138_fixed-typo.Designer.cs  20220928091138_fixed-typo.cs  ApplicationDbContextModelSnapshot.cs
Cheers-backend/Cheers/Migrations/: 20220928113910_initial.Designer.cs  20220928113910_initial.cs  20220928210913_changedSomeName.Designer.cs  20220928210913_changedSomeName.cs  20220929104336_addedMoneyTarger.Designer.cs  20220929104336_addedMoneyTarger.cs  20220929110433_modifiedTarget.Designer.cs  20220929110433_modifiedTarget.cs  20220929111712_remadedatabase.Designer.cs  20220929111712_remadedatabase.cs  20221012105544_changedDBinit.Designer.cs  20221012105544_changedDBinit.cs  20221012110032_changedDbInitAgain.Designer.cs  20221012110032_changedDbInitAgain.cs  20221012110613_changedDbInitAgain2.Designer.cs  20221012110613_changedDbInitAgain2.cs  20221013075151_ImagesFirtStep.Designer.cs  20221013075151_ImagesFirtStep.cs  20221013100950_imgInProgress.Designer.cs  20221013100950_imgInProgress.cs  20221013104635_AddIdentity.Designer.cs  20221013104635_AddIdentity.cs  20221013143628_UploadImage5.Designer.cs  20221013143628_UploadImage5.cs  20221013145815_UploadImage6.Designer.cs  20221013145815_UploadImage6.cs  20221110123846_init.Designer.cs  20221110123846_init.cs  20221116093400_Order.Designer.cs  20221116093400_Order.cs  20230110101619_DefaultImage.Designer.cs  20230110101619_DefaultImage.cs  ApplicationDbContextModelSnapshot.cs
Cheers-backend/Cheers/Models/: AccountRepository.cs  ApplicationUser.cs  CardModel.cs  Cart.cs  Category.cs  EmailDto.cs  ErrorViewModel.cs  Idea.cs  ImageCl.cs  LoginModel.cs  Order.cs  SignUpModel.cs  SingnInModel.cs  TestModel.cs
Cheers-backend/Cheers/Models/Daos/: AccountRepository.cs  CategoryDbDAO.cs  DaoMananger.cs  IdeaDbDAO.cs  ImageClDbDAO.cs  OrderDbDao.cs
Cheers-backend/Cheers/Models/Interfaces/: IAccountRepository.cs  ICategoryDAO.cs  IDao.cs  IIdeeaDAO.cs  IImageClDAO.cs  IOrderDao.cs
Cheers-backend/Cheers/Properties/: launchSettings.json
Cheers-backend/Cheers/Services/EmailService/: EmailService.cs  IEmailService.cs
Cheers-backend/Cheers/Services/ImageService/: IImageService.cs  ImageService.cs
Cheers-backend/Cheers/Services/PaymentService/: IPaymentService.cs  PaymentService.cs
Cheers-backend/Cheers/Utils/: Statics.cs
Cheers-backend/Cheers/Views/: _ViewImports.cshtml
Cheers-backend/Cheers/Views/Shared/: _Layout.cshtml
cheersfront/: package-lock.json  package.json
cheersfront/public/: index.html
cheersfront/src/: App.css  App.jsx  FetchJs.js  HomeTest.jsx  TestComponentReact.jsx  index.js  store.js
cheersfront/src/Components/: About.jsx  AccountPage.js  AccountPage.jsx  AddCategory.js  AddIdea.js  AddPhoto.jsx  AdminPage.js  Contact.jsx  CustomNavbar.jsx  EditIdea.js  GetDetails.jsx  Home.jsx  Index.jsx  Login.js  Logout.js  MyNavbar.jsx  Register.js
cheersfront/src/Components/Shared/: CopyRight.jsx  CustomNavbar.jsx
cheersfront/src/Utils/: Api.js
cheersfront/src/pages/: TestStripe.jsx
cheersfront/src/pages/AddIdea/: AddIdea.js
cheersfront/src/pages/Home/: GetIdea.jsx  (+1 more)
(+18 files in other folders)
